# CustomerManagementRPG

./: README.md  docker-compose.yml
as400/: README.md
as400/rpg/: CUSTTERM.rpgle  MUSTVALID.rpgle
as400/sql/: create-tables.sql
backend/: CustomerUpdate.sln  Dockerfile  README.md
backend-java/: Dockerfile  README.md  pom.xml
backend-java/src/main/java/com/example/customerupdate/: CustomerUpdateApplication.java
backend-java/src/main/java/com/example/customerupdate/controller/: CustomersController.java  HealthController.java
backend-java/src/main/java/com/example/customerupdate/dto/: CustomerDto.java
backend-java/src/main/java/com/example/customerupdate/entity/: Customer.java
backend-java/src/main/java/com/example/customerupdate/repository/: CustomerRepository.java
backend-java/src/main/java/com/example/customerupdate/service/: As400ValidationService.java
backend-java/src/main/resources/: application.properties
backend/CustomerUpdate.API/: CustomerUpdate.API.csproj  CustomerUpdate.API.xml  Program.cs  appsettings.Production.json  appsettings.json
backend/CustomerUpdate.API/Controllers/: CustomersController.cs  HealthController.cs
backend/CustomerUpdate.API/DTOs/: CustomerDto.cs
backend/CustomerUpdate.API/Properties/: launchSettings.json
backend/CustomerUpdate.Core/: CustomerUpdate.Core.csproj
backend/CustomerUpdate.Core/Entities/: Customer.cs
backend/CustomerUpdate.Core/Interfaces/: ICustomerRepository.cs
backend/CustomerUpdate.Infrastructure/: CustomerUpdate.Infrastructure.csproj  CustomerUpdate.Infrastructure.sln
backend/CustomerUpdate.Infrastructure/Data/: CustomerDbContext.cs
backend/CustomerUpdate.Infrastructure/Repositories/: CustomerRepository.cs
backend/CustomerUpdate.Infrastructure/Services/: As400ValidationService.cs  MockAs400ValidationService.cs
database/: init.sql
docs/: api-specification.md
frontend/: Dockerfile  README.md  next.config.js  package-lock.json  package.json  tsconfig.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/customer-update/: page.tsx
frontend/src/app/customers/: page.tsx
frontend/src/lib/: api.ts
scripts/: build.sh  deploy-with-as400.sh
