# H2 in-memory database for development
dataSource.url=jdbc:h2:mem:customerdb;DB_CLOSE_DELAY=-1
dataSource.driverClassName=org.h2.Driver
dataSource.username=sa
dataSource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# AS400 connection string placeholder
as400.connection-string=Driver={IBM i Access ODBC Driver};System=AS400-SYSTEM-NAME;UserID=APIUSER;Password=API_PASSWORD;DefaultLibraries=CUSTLIB,CUSTDATA,CUSTLOG;CommitMode=2;ExtendedDynamic=1 